apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: control-hub-cloud-http
spec:
  hosts:
  - cloud.streamsets.com
  ports:
  - number: 80
    name: http
    protocol: HTTP
  resolution: DNS
  location: MESH_EXTERNAL
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: control-hub-cloud
spec:
  hosts:
  - cloud.streamsets.com
  ports:
  - number: 443
    name: https
    protocol: HTTPS
  resolution: DNS
  location: MESH_EXTERNAL
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: control-hub-cloud
spec:
  hosts:
  - cloud.streamsets.com
  tls:
  - match:
    - port: 443
      sni_hosts:
      - cloud.streamsets.com
    route:
    - destination:
        host: cloud.streamsets.com
        port:
          number: 443
      weight: 100